spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false
spring.datasource.password=crm
spring.datasource.username=crm

#spring.jpa.open-in-view=false

# for development

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true